<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="Nest ID" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="1"
            android:id="@+id/nest_form_ref_num" />

    </LinearLayout>

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="Activity Date" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="1"
            android:id="@+id/nest_form_activity_date" />

    </LinearLayout>

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="Emerge Date" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="1"
            android:id="@+id/nest_form_emerge_date" />

    </LinearLayout>

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="Nest Mgmt" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="1"
            android:id="@+id/nest_form_nest_mgmt" />

    </LinearLayout>

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="# Eggs Laid" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="1"
            android:id="@+id/nest_form_num_eggs_laid" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Activity Comment"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:enabled="false"
        android:id="@+id/nest_form_activity_comment" />

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="Original Loc" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.33"
            android:id="@+id/nest_form_latitude" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.33"
            android:id="@+id/nest_form_longitude" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.34"
            android:id="@+id/nest_form_location" />

    </LinearLayout>

    <LinearLayout
        style="@style/nest_form_horz_layout">
        <TextView
            style="@style/nest_form_label"
            android:text="New Loc" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.33"
            android:id="@+id/nest_form_new_latitude" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.33"
            android:id="@+id/nest_form_new_longitude" />

        <EditText
            style="@style/nest_form_text"
            android:layout_weight="0.34"
            android:id="@+id/nest_form_new_location" />

    </LinearLayout>

    <!-- control buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nest_form_layout_height"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Save"
            android:id="@+id/save_nest" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/cancel_nest" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Reload"
            android:id="@+id/reload_nest" />
    </LinearLayout>

</LinearLayout>
