<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.kashmirworldfoundation.seaturtle.MainActivity"
    tools:showIn="@layout/activity_help">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_emerge_less_than5"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Emerged less than 5 days" />
        </LinearLayout>

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_emerge_more_than5"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Emerged more than 5 days" />
        </LinearLayout>

        <TextView
            style="@style/help_map_filler"/>

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_less_than45"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Nested less than 45 days" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_more_than45"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Nested more than 45 days" />
        </LinearLayout>

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_more_than50"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Nested more than 50 days" />
        </LinearLayout>

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_more_than55"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Nested more than 55 days" />
        </LinearLayout>

        <LinearLayout
            style="@style/simple_layout_horz">
            <TextView
                style="@style/help_map_block"
                android:background="@color/color_nest_more_than70"/>
            <TextView
                style="@style/help_map_filler"/>
            <TextView
                style="@style/help_map_text"
                android:text="Nested more than 70 days" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>