<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.kashmirworldfoundation.seaturtle.NestFormActivity"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/nav_header_img"
                android:src="@drawable/sea_turtle_icon"
                android:layout_below="@+id/nav_header_level1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sea Turtle Program"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/nav_header_level1"
                android:layout_toEndOf="@+id/nav_header_img"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>
